От 1 до 3 ложки
{
	Добавить ложку;
}

От 1 до 10
{
	Вымыть комплект посуды для гостя;
}
_____________________________________________________________________________________
От 1 до 20 // Участинка по рейтингу
{
	Вручить памятный приз;
}

От 21 до 70 // Участинка по рейтингу
{
	Вручить памятную грамоту;
}

От 71 до 200 // Участинка по рейтингу
{
	Вручить документ об участии;
}
_____________________________________________________________________________________
for (int spoon = 1; spoon <=10; spoon++) //spoon - ложка
{
	
}

_____________________________________________________________________________________
class DrinkEngine;
enum Drinks{Coffee 1..., Tea 7, Hot Water 8, Cold Water 9};

//Отобразить на панели сколько стоит каждый напиток
if (drink == Coffee)
{
	Показать цену 1 рубль;
}
...
else if (drink == Tea)
{
	Показать цену 50 копеек;
}
else if (drink == Hot Water)
{
	Показать цену 25 копеек;
}
else if (drink == Cold Water)
{
	Показать цену 20 копеек;
}
_____________________________________________________________________________________
switch (drink)
{
	case Coffee 	: {Показать цену 1 рубль; break;}
	...
	case Tea 	: {Показать цену 50 копеек; break;}
	case Hot Water  : {Показать цену 25 копеек; break;}
	case Cold Water : {Показать цену 20 копеек; break;}
	default 	: {""}
}