_______________________________________________________________________________________________________________________
Алгоритм №1 - "Почистить зубы"
  Шаги:
    1. Зайти в ванную комнату;
    2. Взять зубную щетку в левую руку;
    3. Взять зубную пасту в правую руку;
    4. do {
            Нанести зубную пасту начиная от начала щеток;
          }
       while (
                lenght.зубной пасты < lenght.длина щетки; //имется ввиду пространство, где расположены щетины
             );
    5. do {
            Чисти зубы круговыми движениями;
          }
       while (
                time <= 5 минут
             );
    6. Открой кранник;
    7. do {
            Наберу воду в руки;
            Сполосни рот;
          }
       while (
                Зубна поста не закончится в полости рта;
             );
    8. Улыбнись себе в зеркало; // :)))
    Result: Зубы почищены;
_______________________________________________________________________________________________________________________  
Алгоритм №2 - "Помыть лицо с мылом"
  Шаги:
    1. Зайти в ванную комнату;
    2. Открыть кранник;
    3. Набрать воду в руки;
    4. Сполоснуть лицо
    5. if (мыло == жидкое)
          {
              выдавить мыло в руку;
          }
       else if (мыло == твёрдое)
          {
              взять в руки мыло;
              натереть на руки;
          }
    6. Натереть мыло на лицо;
    7. do {
            Наберу воду в руки;
            Сполоснуть лицо;
          }
       while (
                Мыльная пена не закончится на лице;
             );
    8. Взять полотенце;
    9. do {
            Протереть лицо;
          }
       while (
                Лицо не стало сухим;
             );
    Result: Чистое лицо;
_______________________________________________________________________________________________________________________   
Алгоритм №3 - "Заварить чай"
  Шаги:
    1. Зайти на кухню;
    2. if (вода в фильтре == null || вода в фильтре <= половины)
          {
              набрать воду в фильтр;
              дождаться пока вода отфильтруется;
          }
    3. Набрать воду в чайник из фильтра;
    4. Включить чайник;
    5. Дождаться пока чайник вскипит;
    6. Взять чашку;
    7. switch (Заварка) {
            case 'Рассыпчатая':
                Наложить заварку в заварочный чайник;
                Налить вскипяченную воду в заварочный чайник;
                Подождать 5 минут;
                Налить заварку в чашку;
                break;
            case 'В пакетиках':
                Положить пакетик в чашку;
                break;
            default:
                "ЗАВАРКИ НЕЕЕЕЕТ!!!";
                break;
        }
    8. Налить горячую воду в чашку;
    9. if (Заварка == пакетик)
          {
              подождать пока заварится чайный пакетик;
          }
    Result: Чай готов, приятного;
_______________________________________________________________________________________________________________________   
Алгоритм №4 - "Помыть грязную чашку"
  Шаги:
    1. Зайти на кухню;
    2. if (чашка == not чистая)
          {
              отнести к раковине;
          }
       else if (чашка == чистая)
          {
              Вызвать_метод.Попить_Чай;
              отнести к раковине;
          };
    3. Включить кран;
    4. Отрегулировать температуру воды до t>=50 градусов;
    5. Взять губку для мытья посуду в левую руку;
    6. Взять средство для мытья посуду в правую руку;
    7. Сполоснуть губку в воде;
    8. Нанести средство для мытья посуды на губку;
    9. Слегка сполоснуть;
    10. Запенить губку;
    11. Помыть чашку вокруг с помощью губки;
    12. Помыть чашку внутри с помощью губки;
    13. Сполоснуть чашку в воде;
    14. Положить чашку для высыхания;
    Result: Чашка помыта;
_______________________________________________________________________________________________________________________
Алгоритм №5 - "Сварить пельмени"
  Шаги:
    1. Зайти на кухню;
    2. Взять кастрюлю;
    3. Набрать воды в кастрюлю;
    4. Включить плиту;
    5. Поставить кастрюлю с водой на плиту;
    6. Definition of Done (DoD) - Кастрюля вскипела;
    7. Взять соль;
    8. Добавить соль в кипяченую воду;
    9. Открыть морозильник;
    10. Достать пельмени;
    11. Добавить пельмени в кастрюлю с кипяченой водой;
    12. Перемешать;
    13. Definition of Done (DoD) - Кастрюля с пельменями вскипела;
    14. Наложить пельмени в тарелку;
    Result: Пельмени готовы;
_______________________________________________________________________________________________________________________
Алгоритм №6 - "Пожарить яичницу"
  Шаги:
    1. Зайти на кухню;
    2. Открыть холодильник;
    3. Найти яйца;
    4. if (Количество яиц >= 2)
       {
          for (i=2; i<5; i++)
          {
              if (Количество яиц >= i)
              {
                   Взять в руки i яйца;         
              }
          }
       }
    Definition of Ready (DoR) - Условия выполнения: Яйца имеются в холодильнике
    5. Поставить сковородку нагреваться;
    6. Добавить в сковородку подсолнеченого масла;
    7. for(Яйцо : Яйца взятые из холодильника)
       {
          Разбить яйцо в сковороде;
       }
    8. do 
       {
          Жарить яйца;
       }
       while (Яйца не пожарятся);
    9. Взять тарелку;
    10. Наложить яйца в тарелку;
    Result: Яичница готова;
_______________________________________________________________________________________________________________________
Алгоритм №7 - "Поставить вещи на стирку"
  Шаги:
    1. Зайти в ванную комнату;
    2. Включить стиральную машину в розетку;
    3. Загрузить грязные вещи в стиральную машину;
    4. Закрыть крышку стиральной машины;
    5. Открыть отсект для насыпания стирального порошка;
    6. Насыпать стиральный порошок;
    7. Закрыть отсект для насыпания стирального порошка;
    8. Включить стиральную машину;
    9. switch (Одежда) {
            case 'Из хлопка':
                Выбрать режим "Хлопок";
                break;
            case 'Из шерсти':
                Выбрать режим "Из шерсти";
                break;
            case 'Смешанные ткани':
                Выбрать режим "Смешанные ткани";
                break;
            default:
                Выбрать режим "Быстро";
                break;
        }
    10. Запустить стиральную машину;
    Result: Вещи в процессе стирки;
_______________________________________________________________________________________________________________________
